{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10400\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Title
\b0\fs24 ; 
\fs32 Subtitle
\fs24 ; /index.html; Noah Caldwell-Gatsos; mailto:ncaldwellgatsos@gmail.com; @ Noah; 
\b X
\b0 /
\b XX
\b0 /19; 
\b -X:XX -M
\b0  CST; /projects/
\b X
\b0 /images/bp
\b X
\b0 front.jpeg; Photo Caption.; Google Images; OpeningParagraph; Paragraph2; Paragraph3; Paragraph4; Paragraph5; Tag1; Tag2; Tag3; Tag4; Link1; Hyper1; Link2; Hyper2; Link3; Hyper3; }