<!DOCTYPE html>
<html>
<title>Name</title>
<head>
    <meta name="description" content="#">
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <!-- Meta Tags  -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
        <link rel="stylesheet" href="elections.css">
    <!-- insert font here --> 
        
    <!-- Social Media icons --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS -->
        <script src="elections.js"></script>
        <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary-large-image"/>
    <meta name="twitter:site" content="ncaldwellgatsos.com">
    <meta name="twitter:creator" content="Noah Caldwell-Gatsos">
    <meta name="twitter:title" content="#"/> 
    <meta name="twitter:description" content="#"/>
    <meta name="twitter:image:src" content="#"/>
</head>
<style>
    html {
    scroll-behavior: smooth;
    scroll-behavior: [ auto | smooth ];
}
body {
    background-color: orange;
    color: black;
    margin: 0;
}
body a {
    text-decoration: none;
}
    .myForm {
        margin-top: 25px;
    }

/* header */

#fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: white;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
}

@keyframes fade-out {
    from {opacity: 1}
    to {opacity: 0}
}
@keyframes fade-in {
    from {opacity: 0}
    to {opacity: 1}
}
#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}
#fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
}
    
</style>
<body>
    <svg id="fader">
        <div class="myForm">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEjxpiM3W2EjjV2iUgk5qyG-JSmUuiFRe3jq67JCy7Gwn3OA/viewform?embedded=true" width="640" height="1970" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </svg>
    <script>
        function fadeInPage() {
            if (!window.AnimationEvent) { return; }
            var fader = document.getElementById('fader');
            fader.classList.add('fade-out');
        }
    </script>
    <script>
        fadeInPage();
            
            //fade-in, fade-out 
            document.addEventListener('DOMContentLoaded', function() {
                if (!window.AnimationEvent) { return; }
                var anchors = document.getElementsByTagName('a');
    
            for (var idx=0; idx<anchors.length; idx+=1) {
                if (anchors[idx].hostname !== window.location.hostname) {
                continue;
                }
            anchors[idx].addEventListener('click', function(event) {
            var localPath = '/wp-content/uploads/'
            
            if (anchors[idx].hostname !== window.location.hostname || anchors[idx].pathname === window.location.pathname || anchors[idx].pathname.indexOf(localPath) !== -1) {
              //continue;
            }
            var fader = document.getElementById('fader'),
                anchor = event.currentTarget;
            
            var listener = function() {
                window.location = anchor.href;
                fader.removeEventListener('animationend', listener);
            };
            fader.addEventListener('animationend', listener);
            
            event.preventDefault();
            fader.classList.add('fade-in');
            });
            }
            });
            window.addEventListener('pageshow', function (event) {
            if (!event.persisted) {
            return;
            }
                    var fader = document.getElementById('fader');
            fader.classList.remove('fade-in');
            });
    </script>
</body>
</html>