{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 How to Interpret Iowa
\b0\fs24 ; 
\fs32 Subtitle
\fs24 ; /index.html; Noah Caldwell-Gatsos; mailto:ncaldwellgatsos@gmail.com; @ Noah; 8/12/19; 9:43AM CST; /projects/
\b X
\b0 /images/bp
\b X
\b0 front.jpg; Photo Caption.; Google Images; 1P; 2P; 3P;4P; 5P; Tag1; Tag2; Tag3; Tag4; Link1; Hyper1; Link2; Hyper2; Link3; Hyper3; EP1; EP2; EP3; EP4; EP5; EP6; EP7; EP8; EP9; EP10;}