{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf2 ISRAEL - 
\b0 A Short Explainer on U.S.-Israel Relations in 2019
\f1\fs24 \cf0 ; 
\fs32 Why is it Notable That the Israelis Just Banned Two Members of Congress?
\fs24 ; /index.html; Noah Caldwell-Gatsos; mailto:ncaldwellgatsos@gmail.com; @ Noah; 8/12/19; 9:43AM CST; /projects/
\b geo
\b0 /images/bp
\b 2
\b0 front.jpg; Reps Ilhan Omar and Rashida Tlaib, the first Muslim women elected to congress.; Google Images; 
\f0\fs26 \cf2 Rep. Ilhan Omar (Democrat-MN05) and Rep. Rashida Tlaib (Democrat-MI13) have both just been banned from entering Israel. This decision comes just a month after the Israeli Ambassador to the U.S., Ron Dermer, announced that both lawmakers would be allowed to visit, and two days after President Trump wrote a tweet about it. Here\'92s a short explainer on recent events between the U.S. and Israel. 
\f1\fs24 \cf0 ; 
\f0\fs26 \cf2 <b>Why Are They Banned?</b> Rep. Omar and Rep. Tlaib are the second Muslim members of Congress in U.S. history after Omar\'92s predecessor, Rep. Keith Ellison. Both have publicly supported the \'93Boycott Israel Movement\'94 that calls for a rejection of Israeli products, divestment from American loans and transfers of technology, and sanctions if the Israelis do not withdraw from Palestine. Rep. Tlaib\'92s family is from Palestine. The BDS Movement has widely been condemned through the international community, though it has attracted supporters like the ACLU and liberal Jewish think tank J-Street. Israel has banned all public supporters of the BDS Movement from entering the country, but U.S. Members of Congress are an extremely unique case. 
\f1\fs24 \cf0 ; 
\f0\fs26 \cf2 <b>Why is Banning U.S. Members of Congress Extreme?</b> It is a very risky move for Prime Minister Netanyahu\'92s government. Despite the goodwill he might have generated from the President, it is the U.S. House of Representatives that approves the billions of dollars given to Israel every year. Taking the unusual step of banning members of Congress risks undermining the bipartisan support that Israel has enjoyed for decades - especially as the Democratic Party controls the House. It is also a question of optics - allowing members of a foreign government access to your country demonstrates that you view them as an ally. Taking away that privilege risks irreparably damaging the relationship, and shifting the paradigm of American voters viewing Israel as an ally. Many U.S. Democratic Candidates for President have already denounced the move alongside prominent U.S. committee chairs. 
\f1\fs24 \cf0 ;
\f0\fs26 \cf2 <b>Why Does Netanyahu Do What Trump Says?</b>
\f2\b \cf2  
\f0\b0 \cf2 Much of Netanyahu\'92s appeal to the Israeli electorate stems with how they view his handling of Israel\'92s most important ally. Israel is one of the only countries in the world that holds a positive approval rating of the Trump Administration. He also had a comparatively frosty relationship with the Obama Administration, which began taking steps to divest American funds from Israeli operations. To be an effective Israeli leader, there are a number of objectives that they must achieve through their interaction with the Americans, and Netanyahu and his advisors must have calculated that their relationship with the President and the Republican Party is more important than their relationship with the increasingly skeptical Democratic Party. Netanyahu has a very tough election coming up in October, and is likely eager to distract attention away from his personal and financial scandals. 
\f1\fs24 \cf0 ; 
\f0\fs26 \cf2 <b>What Do Americans Give to Israel?</b>
\f2\b \cf2  
\f0\b0 \cf2 Besides the symbolic gestures that the Trump Administration has granted to Israel in recent years, like the movement of the U.S. Embassy to Jerusalem, we also give a substantial amount of money, logistical, and military aid and directly facilitate U.S. foreign direct investment into the country. This aid is not remarkably different than similar programs granted to secondary allies outside the Pacific Alliance and NATO like Egypt, Jordan, Saudi Arabia, and the UAE. You can see a comprehensive, factual, and declassified overview of U.S. foreign aid to Israel <a href=\'93{\field{\*\fldinst{HYPERLINK "https://fas.org/sgp/crs/mideast/RL33222.pdf"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 https://fas.org/sgp/crs/mideast/RL33222.pdf}}\'94>here</a>.
\f1\fs24 \cf0 ; Israel; The Squad; Netanyahu; Trump; {\field{\*\fldinst{HYPERLINK "https://foreignpolicy.com/2019/02/15/how-and-how-not-to-talk-about-the-israel-lobby/"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://foreignpolicy.com/2019/02/15/how-and-how-not-to-talk-about-the-israel-lobby/}}; How (and How Not) to Talk About the Israel Lobby; {\field{\*\fldinst{HYPERLINK "https://fas.org/sgp/crs/mideast/RL33222.pdf"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://fas.org/sgp/crs/mideast/RL33222.pdf}}; U.S. Foreign Aid to Israel; {\field{\*\fldinst{HYPERLINK "https://www.politico.com/story/2019/08/15/israel-ilhan-omar-rashida-tlaib-netanyahu-1463655"}}{\fldrslt 
\f3 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.politico.com/story/2019/08/15/israel-ilhan-omar-rashida-tlaib-netanyahu-1463655}}; Israel Bars Omar, Tlaib from Entering Country As Trump Lashes Out; 
\f0\fs26 \cf2 <b>Why is it Difficult to Critique Israel as an American?</b> Israel is a paradoxical ally. It is the only stable democracy in the Middle East and has many cultural similarities with the U.S. It provides us with vital intelligence in a hostile region and grants logistical support to our troops. At the same time, it often deliberately undermines U.S. influence and interests by taking geopolitically risky actions it determines to be in the defense of their country, like physically attacking Iran-backed groups in Lebanon and Syria, launching cyberattacks against Iran and other nations, ignoring potential life-threatening consequences to our troops, and committing human rights abuses against the Palestinians within their sphere of control. Whether these actions are morally defensible in the name of national security is a concern for a much, much longer paper, but in this paper\'92s window: are these actions worthy of U.S. taxpayer support?
\f1\fs24 \cf0 ; 
\f0\fs26 \cf2 <b>Is it Politically Unpopular to Critique U.S. Policy on Israel?</b> Americans absolutely can and should have qualms about aspects of the U.S.-Israeli relationship, but any criticisms must be weighed with the history of political action against Jews. There\'92s a variety of very widespread misconceptions about the Israeli-U.S. relationship that often possess origins in anti-Semitic tropes. They usually involve money - Rep. Omar was widely condemned for her use of \'93it\'92s all about those Benjamins baby\'94 tweet to imply that it was Jewish-backed money that encouraged positive U.S. policy towards Israel. It is also widely believed that advocacy groups like AIPAC donate money to candidates, which they do not. The American black community in particular has a troubled history with the American Jewish community, with Jewish votes derailing Jesse Jackson\'92s presidential/vice presidential bids in 1984, 1988, and 1992 and anti-Semitic views coming from black Muslims throughout the 20th century.
\f1\fs24 \cf0 ; EP3; EP4; EP5; EP6; EP7; EP8; EP9; EP10;}